# Docker Compose Environment Variables
# Copy this file to .env and fill in your values for production

# Database Configuration
POSTGRES_DB=pollvault
POSTGRES_USER=pollvault_user
POSTGRES_PASSWORD=your-strong-database-password-here

# Application Configuration
SESSION_SECRET=your-super-secure-session-secret-change-this-in-production
ALLOWED_ORIGIN=http://localhost:5000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id

# SendGrid Email Configuration
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=noreply@yourdomain.com

# Security Notes:
# 1. Generate a strong random SESSION_SECRET: openssl rand -hex 32
# 2. Use a complex POSTGRES_PASSWORD: openssl rand -base64 32
# 3. Never commit real credentials to version control
# 4. Consider using Docker secrets for production deployments